
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90m/Users/pengcao/projects/serverlessclaw[39m

[90mstdout[2m | core/lib/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce deployment daily limits
[22m[39mcheckRateLimits called {
  action: [32m'deployment'[39m,
  maxDeploymentsPerDay: [33m2[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | core/lib/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce deployment daily limits
[22m[39mcheckRateLimits called {
  action: [32m'deployment'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | core/lib/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce deployment daily limits
[22m[39mcheckRateLimits called {
  action: [32m'deployment'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | core/lib/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce shell command hourly limits
[22m[39mcheckRateLimits called {
  action: [32m'shell_command'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m2[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | core/lib/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce shell command hourly limits
[22m[39mcheckRateLimits called {
  action: [32m'shell_command'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | core/lib/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce shell command hourly limits
[22m[39mcheckRateLimits called {
  action: [32m'shell_command'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

[90mstdout[2m | core/lib/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce file write hourly limits
[22m[39mcheckRateLimits called {
  action: [32m'file_operation'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m1[39m
}

[90mstdout[2m | core/lib/safety-engine.test.ts[2m > [22m[2mSafetyEngine[2m > [22m[2mRate limiting[2m > [22m[2mshould enforce file write hourly limits
[22m[39mcheckRateLimits called {
  action: [32m'file_operation'[39m,
  maxDeploymentsPerDay: [33m10[39m,
  maxShellCommandsPerHour: [33m200[39m,
  maxFileWritesPerHour: [33m500[39m
}

 [31m❯[39m core/lib/safety-engine.test.ts [2m([22m[2m23 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 24[2mms[22m[39m
[31m       [31m×[31m should enforce deployment daily limits[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m should enforce shell command hourly limits[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m should enforce file write hourly limits[39m[32m 0[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m20 passed[39m[22m[90m (23)[39m
[2m   Start at [22m 10:59:22
[2m   Duration [22m 243ms[2m (transform 46ms, setup 46ms, import 45ms, tests 24ms, environment 0ms)[22m

