[vite:react-swc] We recommend switching to `@vitejs/plugin-react` for improved performance as no swc plugins are used. More information at https://vite.dev/rolldown

[1m[46m RUN [49m[22m [36mv4.1.2 [39m[90m/Users/pengcao/projects/serverlessclaw/core[39m

 [31m❯[39m lib/event-routing.test.ts [2m([22m[2m43 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 18[2mms[22m[39m
       [32m✓[39m should have routing entry for system_build_failed[32m 1[2mms[22m[39m
       [32m✓[39m should have routing entry for system_build_success[32m 1[2mms[22m[39m
       [32m✓[39m should have routing entry for continuation_task[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for system_health_report[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for task_completed[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for task_failed[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for clarification_request[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for clarification_timeout[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for parallel_task_dispatch[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for parallel_barrier_timeout[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for parallel_task_completed[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for task_cancelled[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for heartbeat_proactive[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for escalation_level_timeout[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for consensus_request[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for consensus_vote[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for cognitive_health_check[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for strategic_tie_break[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for report_back[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for research_task[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for coder_task[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for evolution_plan[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for reflect_task[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for merger_task[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for facilitator_task[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for critic_task[32m 0[2mms[22m[39m
       [32m✓[39m should have routing entry for qa_task[32m 0[2mms[22m[39m
[31m       [31m×[31m should have exactly the expected number of routing entries[39m[32m 5[2mms[22m[39m
       [32m✓[39m should have valid module paths for all routes[32m 4[2mms[22m[39m
       [32m✓[39m should not have any absolute paths[32m 0[2mms[22m[39m
[31m       [31m×[31m should reference known handler modules[39m[32m 1[2mms[22m[39m
       [32m✓[39m should have valid function names for all routes[32m 0[2mms[22m[39m
       [32m✓[39m should not have empty function names[32m 0[2mms[22m[39m
       [32m✓[39m should define ALLOWED_MODULES set from DEFAULT_EVENT_ROUTING[32m 0[2mms[22m[39m
       [32m✓[39m should reject tampered module paths not in allowlist[32m 0[2mms[22m[39m
       [32m✓[39m should maintain consistent module-to-function mapping[32m 0[2mms[22m[39m
       [32m✓[39m should have passContext set correctly for handlers that need Lambda context[32m 0[2mms[22m[39m
       [32m✓[39m should have no duplicate module paths with different functions[32m 0[2mms[22m[39m
       [32m✓[39m should handle all critical system events[32m 0[2mms[22m[39m
       [32m✓[39m should handle all parallel execution events[32m 0[2mms[22m[39m
       [32m✓[39m should handle all evolution events[32m 0[2mms[22m[39m
       [32m✓[39m should handle consensus events[32m 0[2mms[22m[39m
       [32m✓[39m should document which event types are intentionally not routed[32m 0[2mms[22m[39m
 [31m❯[39m lib/agent/parallel-aggregator.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 14[2mms[22m[39m
       [32m✓[39m should initialize with results_shards array[32m 10[2mms[22m[39m
[31m       [31m×[31m should spill to shard when size threshold is reached[39m[32m 2[2mms[22m[39m
       [32m✓[39m should merge sharded results in getState[32m 1[2mms[22m[39m
 [32m✓[39m lib/utils/bus.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 527[2mms[22m[39m
       [33m[2m✓[22m[39m should store in DLQ after max retries [33m 307[2mms[22m[39m
 [32m✓[39m handlers/events/proactive-handler.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 475[2mms[22m[39m
     [33m[2m✓[22m[39m should handle errors gracefully during dispatch [33m 462[2mms[22m[39m
[90mstderr[2m | handlers/events.integration.test.ts[2m > [22m[2mEvent Router Integration[2m > [22m[2mshould throw for unknown event type
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/events.integration.test.ts[2m > [22m[2mEvent Router Integration[2m > [22m[2mshould throw for unknown event type
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [32m✓[39m agents/strategic-planner.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 744[2mms[22m[39m
     [33m[2m✓[22m[39m should mark gaps PLANNED based on coveredGapIds in structured output (scheduled review) [33m 566[2mms[22m[39m
 [32m✓[39m handlers/webhook.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 429[2mms[22m[39m
[90mstderr[2m | handlers/events.integration.test.ts[2m > [22m[2mEvent Router Integration[2m > [22m[2mshould throw for unknown event type
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | tools/collaboration/clarification.test.ts[2m > [22m[2mClarification Tools[2m > [22m[2mprovideClarification[2m > [22m[2mshould pass through traceId and sessionId
[22m[39mFailed to update clarification status: Error: It does not look like SST links are active. If this is in local development and you are not starting this process through the multiplexer, wrap your command with `sst dev -- <command>`
    at Object.typedResource [as get] (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/sst@4.6.11/node_modules/[4msst[24m/dist/resource.js:88:19)
    at DynamoMemory.tableName [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:48:12[90m)[39m
    at DynamoMemory.updateItem [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:156:23[90m)[39m
    at Module.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/clarification-operations.ts:146:14[90m)[39m
    at DynamoMemory.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/dynamo-memory.ts:296:29[90m)[39m
    at Object.execute [90m(/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.ts:91:24[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.test.ts:231:7
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1893:20

[90mstderr[2m | tools/collaboration/clarification.test.ts[2m > [22m[2mClarification Tools[2m > [22m[2mprovideClarification[2m > [22m[2mshould update clarification status when traceId and agentId provided
[22m[39mFailed to update clarification status: Error: It does not look like SST links are active. If this is in local development and you are not starting this process through the multiplexer, wrap your command with `sst dev -- <command>`
    at Object.typedResource [as get] (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/sst@4.6.11/node_modules/[4msst[24m/dist/resource.js:88:19)
    at DynamoMemory.tableName [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:48:12[90m)[39m
    at DynamoMemory.updateItem [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:156:23[90m)[39m
    at Module.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/clarification-operations.ts:146:14[90m)[39m
    at DynamoMemory.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/dynamo-memory.ts:296:29[90m)[39m
    at Object.execute [90m(/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.ts:91:24[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.test.ts:281:7
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1893:20

[90mstderr[2m | tools/collaboration/clarification.test.ts[2m > [22m[2mClarification Tools[2m > [22m[2mprovideClarification[2m > [22m[2mshould not fail when memory update fails
[22m[39mFailed to update clarification status: Error: It does not look like SST links are active. If this is in local development and you are not starting this process through the multiplexer, wrap your command with `sst dev -- <command>`
    at Object.typedResource [as get] (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/sst@4.6.11/node_modules/[4msst[24m/dist/resource.js:88:19)
    at DynamoMemory.tableName [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:48:12[90m)[39m
    at DynamoMemory.updateItem [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/base.ts:156:23[90m)[39m
    at Module.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/clarification-operations.ts:146:14[90m)[39m
    at DynamoMemory.updateClarificationStatus [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/memory/dynamo-memory.ts:296:29[90m)[39m
    at Object.execute [90m(/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.ts:91:24[90m)[39m
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mtools/collaboration/clarification.test.ts:293:22
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1893:20

 [32m✓[39m tools/collaboration/clarification.test.ts [2m([22m[2m19 tests[22m[2m)[22m[33m 1499[2mms[22m[39m
       [33m[2m✓[22m[39m should pass through traceId and sessionId [33m 1490[2mms[22m[39m
[90mstderr[2m | handlers/events.integration.test.ts[2m > [22m[2mEvent Router Integration[2m > [22m[2mshould throw for unknown event type
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/events.integration.test.ts[2m > [22m[2mEvent Router Integration[2m > [22m[2mshould throw for unknown event type
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [32m✓[39m tools/infra/deployment.test.ts [2m([22m[2m28 tests[22m[2m)[22m[32m 255[2mms[22m[39m
[90mstderr[2m | handlers/events.integration.test.ts[2m > [22m[2mEvent Router Integration[2m > [22m[2mshould throw for unknown event type
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [32m✓[39m handlers/events.integration.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 2400[2mms[22m[39m
     [33m[2m✓[22m[39m should route SYSTEM_BUILD_FAILED to build-handler.handleBuildFailure [33m 1525[2mms[22m[39m
     [33m[2m✓[22m[39m should throw for unknown event type [33m 709[2mms[22m[39m
 [32m✓[39m tests/mechanisms.integration.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 372[2mms[22m[39m
       [33m[2m✓[22m[39m should reflect recovery activity in verification status after health failure [33m 371[2mms[22m[39m
 [32m✓[39m agents/strategic-planner/council-continuation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 220[2mms[22m[39m
 [32m✓[39m handlers/recovery.integration.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 2203[2mms[22m[39m
     [33m[2m✓[22m[39m should execute full recovery flow: health check fail -> lock -> LKG -> CodeBuild rollback [33m 1409[2mms[22m[39m
     [33m[2m✓[22m[39m should release lock and throw when recovery flow throws error [33m 386[2mms[22m[39m
 [32m✓[39m handlers/health.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 329[2mms[22m[39m
     [33m[2m✓[22m[39m should return 200 and save LKG/reset attempts if deep check passes [33m 326[2mms[22m[39m
 [32m✓[39m handlers/recovery.test.ts [2m([22m[2m6 tests[22m[2m)[22m[33m 2370[2mms[22m[39m
     [33m[2m✓[22m[39m should NOT trigger CodeBuild if health check passes [33m 1378[2mms[22m[39m
     [33m[2m✓[22m[39m should log error but continue if EventBridge escalation fails [33m 389[2mms[22m[39m
     [33m[2m✓[22m[39m should release lock and report health issue if any error occurs during recovery flow [33m 376[2mms[22m[39m
 [32m✓[39m handlers/webhook.integration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 120[2mms[22m[39m
 [32m✓[39m lib/agent/executor.session.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 191[2mms[22m[39m
[90mstderr[2m | lib/utils/topology.test.ts[2m > [22m[2mdiscoverSystemTopology[2m > [22m[2mshould be resilient to DynamoDB errors
[22m[39mFailed to scan dynamic agents, proceeding with backbone only: Error: DDB Down
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mlib/utils/topology.test.ts:212:69
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1893:20

 [32m✓[39m lib/utils/topology.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 2003[2mms[22m[39m
     [33m[2m✓[22m[39m should always include baseline infrastructure nodes [33m 1994[2mms[22m[39m
 [32m✓[39m lib/session/session-state.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 129[2mms[22m[39m
 [32m✓[39m handlers/events/task-result-handler.unit.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 125[2mms[22m[39m
 [32m✓[39m lib/agent/tool-executor.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 127[2mms[22m[39m
 [32m✓[39m handlers/heartbeat.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 121[2mms[22m[39m
 [32m✓[39m tests/workspace-collaboration.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 601[2mms[22m[39m
     [33m[2m✓[22m[39m should auto-add all workspace members to the collaboration [33m 500[2mms[22m[39m
 [32m✓[39m handlers/monitor.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 158[2mms[22m[39m
 [32m✓[39m lib/skills.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 123[2mms[22m[39m
 [32m✓[39m tools/collaboration/collaboration.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 104[2mms[22m[39m
 [32m✓[39m tests/swarm-recursive.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 168[2mms[22m[39m
 [32m✓[39m tests/multimodal.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 705[2mms[22m[39m
     [33m[2m✓[22m[39m should pass attachments to the provider for vision analysis [33m 704[2mms[22m[39m
 [32m✓[39m handlers/events/research-handler.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 155[2mms[22m[39m
Warning: A vi.mock('../agents/coder') call in "/Users/pengcao/projects/serverlessclaw/core/handlers/agent-multiplexer.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../agents/qa') call in "/Users/pengcao/projects/serverlessclaw/core/handlers/agent-multiplexer.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../agents/critic') call in "/Users/pengcao/projects/serverlessclaw/core/handlers/agent-multiplexer.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../agents/merger') call in "/Users/pengcao/projects/serverlessclaw/core/handlers/agent-multiplexer.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
 [32m✓[39m handlers/events/merger-handler.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32m✓[39m lib/memory/cached-memory.test.ts [2m([22m[2m67 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32m✓[39m handlers/events/parallel-task-completed-handler.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 151[2mms[22m[39m
 [32m✓[39m agents/strategic-planner/council.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 183[2mms[22m[39m
 [32m✓[39m lib/mcp/client-manager.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 61[2mms[22m[39m
 [32m✓[39m lib/schema/events.test.ts [2m([22m[2m193 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32m✓[39m handlers/agent-multiplexer.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 212[2mms[22m[39m
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/registry') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../lib/metrics/token-usage') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
Warning: A vi.mock('../../tools/index') call in "/Users/pengcao/projects/serverlessclaw/core/agents/strategic-planner/prompts.test.ts" is not at the top level of the module. Although it appears nested, it will be hoisted and executed before any tests run. Move it to the top level to reflect its actual execution order. This will become an error in a future version.
See: https://vitest.dev/guide/mocking/modules#how-it-works
 [32m✓[39m adapters/input/telegram.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32m✓[39m lib/memory/insight-operations.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 72[2mms[22m[39m
 [32m✓[39m lib/mcp.parallel.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32m✓[39m lib/metrics/evolution-metrics.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m agents/strategic-planner/prompts.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 82[2mms[22m[39m
 [32m✓[39m tests/trace-dag-validation.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m lib/memory/base.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32m✓[39m lib/memory/dynamo-memory.test.ts [2m([22m[2m59 tests[22m[2m)[22m[32m 62[2mms[22m[39m
 [32m✓[39m lib/agent.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32m✓[39m lib/utils/workspace-manager.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m lib/agent.stream.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32m✓[39m lib/lifecycle/scheduler.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m agents/cognition-reflector/prompts.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 81[2mms[22m[39m
 [32m✓[39m lib/agent-memory.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 54[2mms[22m[39m
 [32m✓[39m lib/safety/circuit-breaker.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/memory/scope.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m lib/idempotency.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m handlers/notifier.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m lib/logger.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m adapters/input/github.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m lib/safety/safety-engine.integration.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32m✓[39m lib/handoff-ignore.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m lib/memory/integration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32m✓[39m lib/mcp/tool-mapper.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m lib/safety/safety-engine.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32m✓[39m tools/knowledge/agent.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32m✓[39m lib/lifecycle/error-recovery.test.ts [2m([22m[2m61 tests[22m[2m)[22m[33m 5508[2mms[22m[39m
     [33m[2m✓[22m[39m should fall through to next provider on failure [33m 3578[2mms[22m[39m
     [33m[2m✓[22m[39m should use fallback on failure [33m 1772[2mms[22m[39m
 [32m✓[39m handlers/events.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 64[2mms[22m[39m
 [32m✓[39m tests/contract.test.ts [2m([22m[2m77 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m lib/handoff.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m lib/lock.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m agents/facilitator.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m adapters/__tests__/adapters.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/tracing-integration.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m lib/agent/executor.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m handlers/events/consensus-handler.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m lib/warmup/warmup-manager.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 11[2mms[22m[39m
[90mstdout[2m | lib/utils/topology/nodes.test.ts[2m > [22m[2mdiscoverAwsNodes[2m > [22m[2mdiscovers nodes from AWS services
[22m[39m[TopologyDiscovery] Performing reflective scan for app: serverlessclaw, stage: local, region: ap-southeast-2

[90mstdout[2m | lib/utils/topology/nodes.test.ts[2m > [22m[2mdiscoverAwsNodes[2m > [22m[2mresolves stage from .sst/stage if SST_STAGE is not set
[22m[39m[TopologyDiscovery] Performing reflective scan for app: serverlessclaw, stage: prod, region: ap-southeast-2

[90mstdout[2m | lib/utils/topology/nodes.test.ts[2m > [22m[2mdiscoverAwsNodes[2m > [22m[2mdefaults to local if stage is unrecognized
[22m[39m[TopologyDiscovery] Performing reflective scan for app: serverlessclaw, stage: local, region: ap-southeast-2

[90mstderr[2m | lib/utils/topology/nodes.test.ts[2m > [22m[2mdiscoverAwsNodes[2m > [22m[2mdefaults to local if stage is unrecognized
[22m[39m[TopologyDiscovery] Unrecognized stage "unknown", defaulting to "local"

[90mstdout[2m | lib/utils/topology/nodes.test.ts[2m > [22m[2mdiscoverAwsNodes[2m > [22m[2mhandles AWS scan failures gracefully
[22m[39m[TopologyDiscovery] Performing reflective scan for app: serverlessclaw, stage: local, region: ap-southeast-2

[90mstderr[2m | lib/utils/topology/nodes.test.ts[2m > [22m[2mdiscoverAwsNodes[2m > [22m[2mhandles AWS scan failures gracefully
[22m[39m[TopologyDiscovery] AWS Reflective Scan failed: Error: AWS Error
    at new <anonymous> [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/utils/topology/nodes.test.ts:556:45[90m)[39m
    at new Mock (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+spy@4.1.2/node_modules/[4m@vitest/spy[24m/dist/index.js:309:27)
    at Module.discoverAwsNodes [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/utils/topology/nodes.ts:208:17[90m)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mlib/utils/topology/nodes.test.ts:559:26
[90m    at processTicksAndRejections (node:internal/process/task_queues:104:5)[39m
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1893:20

 [32m✓[39m lib/utils/topology/nodes.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m lib/providers/index.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/metrics/cognitive-metrics.test.ts [2m([22m[2m40 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32m✓[39m lib/session/identity.test.ts [2m([22m[2m41 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m handlers/events/parallel-handler.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 12[2mms[22m[39m
[90mstderr[2m | lib/metrics/metrics.test.ts[2m > [22m[2mMetrics[2m > [22m[2memitMetrics[2m > [22m[2mshould handle CloudWatch send failure gracefully
[22m[39m[METRICS] Failed to emit CloudWatch metrics: Error: CloudWatch unavailable
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mlib/metrics/metrics.test.ts:64:38
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1893:26
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2316:20
    at new Promise (<anonymous>)
    at runWithCancel (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2313:10)
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2295:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2262:10)
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2945:64

 [32m✓[39m lib/metrics/metrics.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m lib/memory/gap-operations.test.ts [2m([22m[2m37 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m agents/qa.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m mcp-servers/multiplexer.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m agents/coder.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m handlers/events/task-result-handler.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 51[2mms[22m[39m
 [32m✓[39m lib/agent/dag-executor.test.ts [2m([22m[2m53 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tools/knowledge/storage.test.ts [2m([22m[2m29 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m lib/schema/webhook.test.ts [2m([22m[2m55 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m handlers/agent-runner.decomposition.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 18[2mms[22m[39m
 [32m✓[39m lib/memory/clarification-operations.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/agent.handoff.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tools/knowledge/config.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m lib/memory/session-operations.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m handlers/events/cognitive-health-handler.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m handlers/mcp-warmup.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/providers/bedrock.stream.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/memory/collaboration-operations.test.ts [2m([22m[2m36 tests[22m[2m)[22m[32m 22[2mms[22m[39m
 [32m✓[39m tools/infra/rollback.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/agent/assembler.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/mcp.test.ts [2m([22m[2m31 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m tools/infra/orchestration.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/memory/utils.test.ts [2m([22m[2m50 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m lib/metrics/deploy-stats.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m handlers/events/build-handler.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m lib/lifecycle/escalation-manager.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/utils/lru.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m adapters/input/generic-http.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tools/infra/topology.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/memory/collaboration.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m lib/utils/topology/edges.test.ts [2m([22m[2m56 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m adapters/input/jira.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32m✓[39m lib/utils/realtime.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m handlers/events/shared.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/tracer.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/memory/cache.test.ts [2m([22m[2m24 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m tools/system/definitions.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/config/config-versioning.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tools/system/health.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/metrics/token-usage.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m tools/infra/generate-patch.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/utils/agent-helpers/event-emitter.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m lib/providers/attachments.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m handlers/events/clarification-handler.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 13[2mms[22m[39m
 [32m✓[39m tools/collaboration/workspace.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/types/constants.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/config/escalation-defaults.test.ts [2m([22m[2m65 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m lib/schema/orchestration.test.ts [2m([22m[2m65 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32m✓[39m lib/agent/context-manager.test.ts [2m([22m[2m38 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tools/knowledge/schema.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/utils/ddb-client.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/providers/openrouter.stream.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 5[2mms[22m[39m
[90mstderr[2m | lib/utils/metadata.test.ts[2m > [22m[2mextractMetadata[2m > [22m[2mshould return defaults for invalid metadata
[22m[39mMetadata validation failed, returning defaults: ZodError: [
  {
    "expected": "number",
    "code": "invalid_type",
    "path": [
      "count"
    ],
    "message": "Invalid input: expected number, received string"
  }
]
    at Module.extractMetadata [90m(/Users/pengcao/projects/serverlessclaw/core/[39mlib/utils/metadata.ts:20:19[90m)[39m
    at [90m/Users/pengcao/projects/serverlessclaw/core/[39mlib/utils/metadata.test.ts:76:20
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:302:11
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:1893:26
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2316:20
    at new Promise (<anonymous>)
    at runWithCancel (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2313:10)
    at file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2295:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///Users/pengcao/projects/serverlessclaw/node_modules/[4m.pnpm[24m/@vitest+runner@4.1.2/node_modules/[4m@vitest/runner[24m/dist/chunk-artifact.js:2262:10)

 [32m✓[39m lib/utils/metadata.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m lib/agent/executor-helper.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m lib/agent/emitter.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/providers/bedrock.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m handlers/events/parallel-failure.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/lifecycle/health.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/agent/executor.stream.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m adapters/output/types.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tools/collaboration/messaging.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m agents/critic.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m handlers/events/cancellation-handler.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/providers/fallback.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m lib/memory/reputation-operations.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m agents/superclaw.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m handlers/events/clarification-timeout-handler.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m lib/providers/minimax.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/memory/evolution.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m handlers/events/continuation-handler.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m agents/cognition-reflector.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/agent/protocol-fallback.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/config/config-validator.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/config/config-defaults.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m lib/utils/typed-emit.test.ts [2m([22m[2m20 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/types/collaboration.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m adapters/input/types.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 33[2mms[22m[39m
[90mstderr[2m | tools/registry-utils.test.ts[2m > [22m[2mregistry-utils[2m > [22m[2mgetAgentTools[2m > [22m[2mshould handle smart warmup failure gracefully
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [32m✓[39m tools/registry-utils.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/agent-router.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/utils/topology/classifiers.test.ts [2m([22m[2m34 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32m✓[39m tests/schema-type-drift.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m lib/registry.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/metrics/slo.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m handlers/notifier.repro.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/utils/agent-helpers.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/providers/openai.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tools/collaboration/schema.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/agent/config-resolver.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m agents/strategic-planner/evolution.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m agents/merger.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/evolution-loop.integration.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/providers/integration.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 6[2mms[22m[39m
[90mstdout[2m | lib/safety/evolution-scheduler.test.ts[2m > [22m[2mEvolutionScheduler[2m > [22m[2mshould schedule an action correctly
[22m[39mSTORAGE: putting EVOLUTION#PENDING#eve_1775561176602_hej8d6nof

[90mstdout[2m | lib/safety/evolution-scheduler.test.ts[2m > [22m[2mEvolutionScheduler[2m > [22m[2mshould trigger timed out actions
[22m[39mSTORAGE: putting EVOLUTION#PENDING#eve_1775561176603_p73rrz4dn

[90mstdout[2m | lib/safety/evolution-scheduler.test.ts[2m > [22m[2mEvolutionScheduler[2m > [22m[2mshould trigger timed out actions
[22m[39mSTORAGE: querying with params {"FilterExpression":"#status = :pending AND expiresAt <= :now","ExpressionAttributeNames":{"#status":"status"},"ExpressionAttributeValues":{":pending":"pending",":now":1775561176603}}
STORAGE: found [33m1[39m items

[90mstdout[2m | lib/safety/evolution-scheduler.test.ts[2m > [22m[2mEvolutionScheduler[2m > [22m[2mshould trigger timed out actions
[22m[39mSTORAGE: putting EVOLUTION#PENDING#eve_1775561176603_p73rrz4dn

[90mstdout[2m | lib/safety/evolution-scheduler.test.ts[2m > [22m[2mEvolutionScheduler[2m > [22m[2mshould not trigger actions that have not timed out
[22m[39mSTORAGE: putting EVOLUTION#PENDING#eve_1775561176604_lwbqzb8ew

[90mstdout[2m | lib/safety/evolution-scheduler.test.ts[2m > [22m[2mEvolutionScheduler[2m > [22m[2mshould not trigger actions that have not timed out
[22m[39mSTORAGE: querying with params {"FilterExpression":"#status = :pending AND expiresAt <= :now","ExpressionAttributeNames":{"#status":"status"},"ExpressionAttributeValues":{":pending":"pending",":now":1775561176604}}
STORAGE: found [33m0[39m items

 [32m✓[39m lib/safety/evolution-scheduler.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/agent/options.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m lib/memory/workspace-operations.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m handlers/events/escalation-handler.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m handlers/bridge.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tests/decomposer.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m lib/utils/agent-helpers/llm-utils.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/agent/decomposer.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tools/knowledge/mcp.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/memory/pagination.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m handlers/dlq-handler.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 7[2mms[22m[39m
[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould handle Lambda SDK errors gracefully
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould log checking message on invocation
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould not throw on invocation
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould complete without errors on multiple invocations
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould complete without errors on multiple invocations
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould complete without errors on multiple invocations
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould not throw when called repeatedly
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould not throw when called repeatedly
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould not throw when called repeatedly
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould not throw when called repeatedly
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

[90mstderr[2m | handlers/concurrency-monitor.test.ts[2m > [22m[2mconcurrency-monitor[2m > [22m[2mshould not throw when called repeatedly
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [32m✓[39m lib/metadata.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m handlers/concurrency-monitor.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m handlers/events/parallel-barrier-timeout-handler.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/providers/minimax.stream.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/parallel-stress.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/safety/safety-config.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/memory/tiering.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tools/infra/schema.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/feature-flags.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/lifecycle/alerting.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/safety/safety-limiter.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tools/system/fs.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
[90mstderr[2m | tests/parallel-aggregation.test.ts[2m > [22m[2mParallel Aggregation Integration[2m > [22m[2mshould fallback to summary if agent-guided fails
[22m[39m[vitest] The vi.fn() mock did not use 'function' or 'class' in its implementation, see https://vitest.dev/api/vi#vi-spyon for examples.

 [32m✓[39m tests/parallel-aggregation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m agents/cognition-reflector/schema.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/safety/semantic-loop-detector.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m agents/critic/collab.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/utils/pii.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/prompts/snippets.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m handlers/agent-runner.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tools/system/schema.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/providers/openrouter.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/constants.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m handlers/events/dag-supervisor-handler.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/metrics/token-budget-enforcer.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m handlers/events/health-handler.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/registry/config.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tools/system/git.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tools/system/hot-config.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/utils/trace-helper.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/providers/utils.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tools/infra/scheduler.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m tools/knowledge/research.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m lib/agent/context-strategies.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/utils/normalize.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tools/system/ui.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/agent-routing.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m lib/outbound.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/lifecycle/self-verify.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m agents/strategic-planner/schema.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m agents/critic/schema.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m handlers/realtime-auth.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/types/session.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m lib/safety/safety-config-manager.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/agent/schema.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m mcp-servers/registry.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/providers/openai.stream.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/backbone.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m lib/agent/executor.tokens.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m lib/utils/error.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m lib/utils/fs-security.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32m✓[39m lib/types/mcp.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m handlers/events/facilitator-handler.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m tools/knowledge/metadata.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m lib/utils/tool-error.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m lib/test-helpers/mock-agent-executor.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m tools/system/validation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/agent/context.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 2[2mms[22m[39m
[90mstdout[2m | lib/metrics/metrics.integration.test.ts[2m > [22m[2mMetrics Permission Integration[2m > [22m[2mshould successfully emit a heartbeat metric to CloudWatch
[22m[39mSkipping integration test (INTEGRATION_TESTS not set to true)

 [32m✓[39m lib/metrics/metrics.integration.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m agents/prompts/index.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m lib/agent.validate.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m tools/system/reputation.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m lib/schema.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 3 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m lib/event-routing.test.ts[2m > [22mevent-routing[2m > [22mDEFAULT_EVENT_ROUTING completeness[2m > [22mshould have exactly the expected number of routing entries
[31m[1mAssertionError[22m: expected [ 'system_build_failed', …(28) ] to have a length of 27 but got 29[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 27[39m
[31m+ 29[39m

[36m [2m❯[22m lib/event-routing.test.ts:[2m56:50[22m[39m
    [90m 54|[39m       // This test will fail if someone adds a new event type without …
    [90m 55|[39m       [90m// Update this count when adding new routable event types[39m
    [90m 56|[39m       expect(Object.keys(DEFAULT_EVENT_ROUTING)).toHaveLength(REQUIRED…
    [90m   |[39m                                                  [31m^[39m
    [90m 57|[39m     })[33m;[39m
    [90m 58|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯[22m[39m

[41m[1m FAIL [22m[49m lib/event-routing.test.ts[2m > [22mevent-routing[2m > [22mModule path validation[2m > [22mshould reference known handler modules
[31m[1mAssertionError[22m: expected [ 'build-handler', …(16) ] to include 'dag-supervisor-handler'[39m
[36m [2m❯[22m lib/event-routing.test.ts:[2m99:30[22m[39m
    [90m 97|[39m       for (const [, routing] of Object.entries(DEFAULT_EVENT_ROUTING))…
    [90m 98|[39m         [35mconst[39m moduleName [33m=[39m routing[33m.[39mmodule[33m.[39m[34mreplace[39m([32m'./events/'[39m[33m,[39m [32m''[39m)[33m;[39m
    [90m 99|[39m         [34mexpect[39m(knownModules)[33m.[39m[34mtoContain[39m(moduleName)[33m;[39m
    [90m   |[39m                              [31m^[39m
    [90m100|[39m       }
    [90m101|[39m     })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/3]⎯[22m[39m

[41m[1m FAIL [22m[49m lib/agent/parallel-aggregator.test.ts[2m > [22mParallelAggregator[2m > [22msharding[2m > [22mshould spill to shard when size threshold is reached
[31m[1mTypeError[22m: Cannot read properties of undefined (reading '0')[39m
[36m [2m❯[22m lib/agent/parallel-aggregator.test.ts:[2m92:21[22m[39m
    [90m 90|[39m       [90m// Verify PutCommand was for a shard[39m
    [90m 91|[39m       const putCall = mockSend.mock.calls.find(c => c[0]?.constructor?…
    [90m 92|[39m       expect(putCall[0].input.Item.userId).toContain('PARALLEL_SHARD#'…
    [90m   |[39m                     [31m^[39m
    [90m 93|[39m
    [90m 94|[39m       [90m// Verify UpdateCommand added to results_shards[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/3]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m240 passed[39m[22m[90m (242)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m3503 passed[39m[22m[90m (3506)[39m
[2m   Start at [22m 21:26:06
[2m   Duration [22m 11.71s[2m (transform 18.70s, setup 16.75s, import 46.06s, tests 25.65s, environment 20ms)[22m

